<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rivky Ollech</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color:aqua;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color:rgb(34, 189, 189);
      color:#c72591;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color:aquamarine;
      border: 2px solid #c72591;
      border-radius: 10px;
      text-decoration: none;
      color: #6fb420;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      color:#c72591;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ChanaMiriam Melloul</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>😊🥰🥰🥰🥰🥰🥰🥰🥰😊</h2>
    </div>
    <h1 class="life-quote">"Take time to do things that make you smile!!!!!!!!!😊"</h1>  </main>
</body>
</html>