<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miryami Tzadka</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color:  rgb(255, 234, 182);
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color:#f72b57;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: rgb(255, 234, 182);
      border: 2px solid #f72b57;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 100px;
    }
    .life-quote {
      font-style: italic;
      color: #f72b57;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>🤷‍♂️Miryami Tzadka🤷‍♀️</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>❤️❤️❤️😊❤️❤️❤️</h2>
    </div>
    <p class="life-quote">"!!!עם ישראל חי"</p>  </main>
</body>
</html>
