<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noa Cohen!</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color:  rgb(235, 50, 17);
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid rgb(235, 50, 17);



      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      color: #555;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Noa Cohen</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>החיים שלנו תותיםםםםםםם</h2>
    </div>
    <p class="life-quote">ויהיה לי עוד יותר טוב ועוד יותר טובבבבבבבב</p> 
    <br>
    <p class="life-quote"></p> 
 </main>
</body>
</html>
