<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OritCohenZada</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0c0b0b;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #fa0808;
      color: #0a0a0a;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #0f0f0f;
      border: 2px solid #f32106;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      color: #fa0808;
      margin-top: 20px;
      font-size: 250%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Orit Cohen Zada</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>😍😊😀😘😍😊😀😘😍😊😀😘😍😊😀😘😍😊😀😘😍😊😀😘😍😊😀😘😍😊😀😘😍😊😀😘😍😊😀😘😍😊😀😘 </h2>
    </div>
    <p class="life-quote">"Failure is the mother of success"</p>  </main>
</body>
</html>