<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rivky Ollech</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ff7575;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #ff462e;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #ff7575;
      border: 2px solid #ffffff;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      color: #555;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tzipora Ittah</h1>
  </header>
  <main>
    <div class="student-info">
      <h1>😍😎😍😎😍😋😘🥰🤩🤗😚😊😚😑🙄🤩🥰😘😍😎😋😊😉😙😚🙂😎😎🙂🤗😍😶🙂🤗🤗😍😍😎😊</h1>
    </div>
    <p class="life-quote">"חייך אל החיים ,החיים יחיכו אליך😜"</p>  </main>
</body>
</html>
