<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dina Goldberg</title>
</head>
<body>
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f8f8f8;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        header { 
          background-color:rgb(245, 213, 73);
          color: #fff;
          text-align: center;
          padding: 20px;
          font-size: 20px;
        }
        main {
          padding: 20px;
        }
        .student-info {
          margin-bottom: 20px;
          padding: 20px;
          background-color: #fff;
          /* border: 2px solid  #002d81; */
          border-radius: 10px;
          text-decoration: none;
          color: #333;
        }
        .emoji {
          margin-right: 5px;
          font-size: 20px;
        }
        .life-quote {
          font-size: 50px;  
          font-style: tahoma;
          color: #555;
          margin-top: 20px;
        }
      </style>
    </head>
    <body>
      <header>
        <h1>The Best Quote</h1>
      </header>
      <main>
        <div class="student-info">
          <h2>😎</h2>
        </div>
        <p class="life-quote">"אם לא מחייכים אליך, תן אתה חיוך אין מי שזקוק לחיוך יותר מאדם שאינו מסוגל אפילו לחייך לאחרים"</p>  
        <h2></h2>
    </main>  
</body>
</html>