<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yehudit Otmzgin</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f1c5c5;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #ca635b;
      color: #fff;
      text-align: center;
      padding: 20px;

    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      background-color: #f7b89a;
      padding: 20px;
      border: 2px solid #ca1931;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-family: BN Alpaca;
      color: #9e1717;
      margin-top: 20px;
      font-size: 25pt;
    }
  </style>
</head>
<body>
  <header>
    <h1>Yehudit Otmzgin</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>❤️💕😂😍😊💕❤️</h2>
    </div>
    <p class="life-quote">"כשלון הוא צעד אחורה לתנופה קדימה"</p>  </main>
</body>
</html>
